{
  "name": "static-packer-demo-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-es5-property-mutators": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.25.0",
    "css-spriter": "0.0.22",
    "del": "^2.2.2",
    "es3ify-webpack-plugin": "0.0.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-css-base64": "^1.3.4",
    "gulp-css-spriter": "^0.3.3",
    "gulp-cssmin": "^0.1.7",
    "gulp-file-include": "^0.14.0",
    "gulp-if": "^2.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-md5": "^0.1.2",
    "gulp-md5-plus": "^0.2.5",
    "gulp-minify": "0.0.14",
    "gulp-open": "^2.0.0",
    "gulp-react": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-scss": "^1.4.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-webpack": "^1.5.0",
    "jshint": "^2.9.3",
    "jshint-jsx": "^0.5.0",
    "jsxhint": "^0.15.1",
    "less": "^2.7.1",
    "less-cli": "^1.0.0",
    "less-loader": "^2.2.3",
    "run-sequence": "^1.2.2",
    "script-loader": "^0.7.0",
    "scss": "^0.2.4",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "uglify-js": "^2.7.3",
    "url-loader": "^0.5.7",
    "vinyl-named": "^1.1.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.2",
    "webpack-stream": "^3.2.0",
    "yaml-loader": "^0.4.0"
  },
  "dependencies": {
    "array-unique": "^0.3.2",
    "babel-polyfill": "^6.13.0",
    "dotenv": "^2.0.0",
    "es6-promise-polyfill": "^1.2.0",
    "jquery": "^1.9.1",
    "lodash": "^4.15.0",
    "promise": "^7.1.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "request": "^2.75.0",
    "requirejs": "^2.3.2",
    "stream-buffers": "^3.0.1",
    "underscore": "^1.8.3"
  }
}
